{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#8.1.0",
    // apps/ presets are opt-in and need their own tag, they do not inherit the one above
    "github>home-operations/renovate-presets//apps/grafanaDashboards.json5#8.1.0",
    "github>home-operations/renovate-presets//apps/talosFactory.json5#8.1.0",
  ],
  schedule: ["every weekend"],
  // ghcr.io / quay.io carry no releaseTimestamp, which parks them forever
  minimumReleaseAgeBehaviour: "timestamp-optional",
  // override :automergeBranch from the preset, flate and konflate only report on PRs
  automergeType: "pr",
  lockFileMaintenance: {
    enabled: true,
    schedule: ["every weekend"],
  },
  packageRules: [
    // ---------------------------------------------------------------------
    // Groups: things that share a version and must move in lockstep
    // ---------------------------------------------------------------------
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Talos Group: talenv.yaml, talconfig schematics and the TalosUpgrade CR",
      groupName: "talos",
      matchPackageNames: ["ghcr.io/siderolabs/installer", "/^factory.talos.dev//"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kubernetes Group: talenv.yaml, the KubernetesUpgrade CR and the kubectl CLI",
      groupName: "kubernetes",
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kubernetes Group: kubectl is pinned to the cluster version",
      groupName: "kubernetes",
      matchManagers: ["mise"],
      matchDepNames: ["kubectl"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Rook Ceph Group: operator chart, cluster chart and operator image",
      groupName: "rook-ceph",
      matchPackageNames: ["/^ghcr.io/rook//"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    // ---------------------------------------------------------------------
    // Auto-merge
    // ---------------------------------------------------------------------
    {
      description: "Auto-merge patch updates",
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      description: "Auto-merge minor updates, zer0ver 0.x minors can break at any time",
      matchUpdateTypes: ["minor"],
      matchCurrentVersion: "!/^v?0\\./",
      automerge: true,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
    },
    // ---------------------------------------------------------------------
    // Never auto-merge: storage and cluster upgrades stay hands-on
    // ---------------------------------------------------------------------
    {
      description: "Never auto-merge Rook / Ceph, csi-drivers manifests are vendored",
      matchPackageNames: ["/rook/", "/ceph/"],
      automerge: false,
    },
    {
      description: "Never auto-merge Talos / Kubernetes, they roll out via tuppr",
      matchPackageNames: [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet",
        "/^factory.talos.dev//",
      ],
      automerge: false,
    },
    {
      description: "Never auto-merge kubectl, it is pinned to the cluster version",
      matchManagers: ["mise"],
      matchDepNames: ["kubectl"],
      automerge: false,
    },
    // ---------------------------------------------------------------------
    // Labels
    // ---------------------------------------------------------------------
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["renovate/container"],
    },
    {
      matchDatasources: ["helm"],
      addLabels: ["renovate/helm"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
    {
      matchDatasources: ["github-releases"],
      addLabels: ["renovate/github-release"],
    },
  ],
}
